# Datenstrom Yellow extension settings

Extension: Googlecalendar
Version: 0.8.17
Description: Embed Google calendar.
DownloadUrl: https://github.com/annaesvensson/yellow-googlecalendar/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-googlecalendar
DocumentationLanguage: en, de, sv
Published: 2023-04-18 01:21:56
Developer: Anna Svensson
Tag: feature
system/extensions/googlecalendar.php: googlecalendar.php, create, update
system/extensions/googlecalendar.js: googlecalendar.js, create, update
system/extensions/googlecalendar.css: googlecalendar.css, create, update
